server.error.include-stacktrace=never

app.message=Hola desde prod

#spring.security.user.name=rafa
#spring.security.user.password=1234

#habilitamos el perfil de desarrollo
#spring.profiles.active=dev

